{
  "name": "angular-rollup-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "lint": "tslint ./src/**/*.ts -t verbose"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~5.2.2",
    "@angular/compiler": "~5.2.2",
    "@angular/core": "~5.2.2",
    "@angular/forms": "~5.2.2",
    "@angular/http": "~5.2.2",
    "@angular/platform-browser": "~5.2.2",
    "@angular/platform-browser-dynamic": "~5.2.2",
    "@angular/router": "~5.2.2",
    "angular-in-memory-web-api": "~0.5.3",
    "systemjs": "0.20.19",
    "core-js": "^2.4.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "concurrently": "^3.2.0",
    "lite-server": "^2.2.2",
    "typescript": "~2.6.2",
    "canonical-path": "0.0.2",
    "tslint": "^5.9.1",
    "lodash": "^4.16.4",
    "rimraf": "^2.5.4",
    "@types/node": "^9.3.0"
  },
  "repository": {}
}
